<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Cruzadinha</h1>
    <h2 onclick="tentativa()">tentativa</h2>
    <div id="quadro" class="quadro">

    </div>
</body>
</html>

<script>
    // 25 horizontal
    // 20 vertical
    var list_palavras = [
        'Registradores',
        'adress bus',
        'CPU',
        'ULA',
        'RAM',
        'ROM',
        'Eprom',
        'Flash',
        'Memória de Massa',
        'DMA',
        'CS',
        'data bus',
        'I5',
        'I7',
        'Dual Core',
        'Dual Core ',
        'Threads',
        'CACHE'
    ];

    var list_nomes = [
        [ '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.'],
        [ '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', 'R', '.', '.', '.', '.', '.'],
        [ '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', 'E', '.', '.', '.', '.', '.'],
        [ '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', 'G', '.', '.', '.', '.', '.'],
        [ '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', 'I', '.', '.', '.', '.', '.'],
        [ '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', 'S', '.', '.', '.', '.', '.'],
        [ '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', 'T', '.', '.', '.', '.', '.'],
        [ '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', 'R', '.', '.', 'T', '.', '.'],
        [ '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', 'A', 'D', '.', 'H', '.', '.'],
        [ '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '-', 'M', 'A', 'S', 'S', 'A', 'D', 'A', '.', 'R', '.', '.'],
        [ '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', 'O', 'L', '.', 'E', '.', '.'],
        [ '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', 'R', '-', '.', 'A', '.', '.'],
        [ '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', 'E', 'C', '.', 'D', '.', '.'],
        [ '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', 'A', 'D', 'R', 'E', 'S', 'S', '-', 'B', 'U', '.', '.'],
        [ '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.'],
        [ '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.'],
        [ '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.'],
        [ '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.'],
        [ '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.'],
        [ '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.']
    ];


    for(var cont = 0; cont < list_nomes.length; cont++){
        for(var posicao = 0; posicao < list_nomes[cont].length; posicao++){
            if(list_nomes[cont][posicao] != '.'){
                    quadro.innerHTML += `<input id='tentativa' style='width: 30px; height: 30px; margin: 5px'>`
            } else{
                quadro.innerHTML += `<input style='cursor: default; pointer-events: none; background-color: #fff0; border: none; width: 34px; height: 32px; margin: 5px'>`
            }
        }
        quadro.innerHTML += '<br>'
    }


    function verificar(){
        cruzadinha.innerHTML = 'aslkdãsndddddddddsasaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa'
    }
</script>